<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ListView
        android:layout_marginTop="2dp"
        android:scrollbars="none"
        android:divider="#e1e1e1"
        android:dividerHeight="1dp"
        android:id="@+id/list_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <FrameLayout
        android:id="@+id/frame_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>